<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yanhang.tangoimurecorder.MainActivity">

    <org.rajawali3d.surface.RajawaliSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnCount="6"
        android:rowCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="rx:"/>
        <TextView
            android:layout_width="@dimen/imu_number_width"
            android:layout_height="wrap_content"
            android:id="@+id/label_rx"
            android:layout_gravity="center"
            android:text="0.000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ry:"/>
        <TextView
            android:layout_width="@dimen/imu_number_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/label_ry"
            android:text="0.000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="rz:"/>
        <TextView
            android:layout_width="@dimen/imu_number_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/label_rz"
            android:text="0.000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ax:"/>
        <TextView
            android:layout_width="@dimen/imu_number_width"
            android:layout_height="wrap_content"
            android:id="@+id/label_ax"
            android:layout_gravity="center"
            android:text="0.000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ay:"/>
        <TextView
            android:layout_width="@dimen/imu_number_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/label_ay"
            android:text="0.000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="az:"/>
        <TextView
            android:layout_width="@dimen/imu_number_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/label_az"
            android:text="0.000000"/>
    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_start_stop"
        android:text="@string/start_title"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:onClick="startStopRecording"
        />

    <com.google.atap.tango.ux.TangoUxLayout
        android:id="@+id/layout_tango"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
